<?xml version="1.0" encoding="utf-8"?>
<!--
    data_extraction_rules.xml

    Controls Cloud Backup and Device Transfer on API 31+.
-->
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="datastore/" />
        <exclude domain="sharedpref" path="novacraft_secure_prefs.xml" />
        <exclude domain="file" path="jre/" />
        <exclude domain="file" path="natives/" />
        <exclude domain="database" path="novacraft_db" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="datastore/" />
        <exclude domain="sharedpref" path="novacraft_secure_prefs.xml" />
        <exclude domain="file" path="jre/" />
    </device-transfer>
</data-extraction-rules>
